{
  "FinanceDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "finance",
    "FundsCollectionName": "finance.funds"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
