{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Urls": {
        "Http": "http://localhost:5000",
        "Https": "https://localhost:5100"
    },
    "ConnectionStrings": {
        "PostgresDb": ""
    },
    "Auth0": {
        "Domain": "",
        "Audience": "",
        "Application": {
            "ClientId": "",
            "ClientSecret": ""
        },
        "ManagementApi": {
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "AdminUser": {
        "UserId": "",
        "EnableSeeding": true,
        "DefaultUsername": "Admin",
        "DefaultFirstName": "Admin",
        "DefaultLastName": "User"
    },
    "EPPlus": {
        "ExcelPackage": {
            "LicenseContext": "NonCommercial"
        }
    }
}
